<!DOCTYPE html>
<html>
<head>
  <!-- Meta and title -->
  <meta charset="utf-8">
  <title>Jordan Kerzee | Creative Developer</title>
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Thoughts and musings from Jordan Kerzee">
  <meta property="og:url" content="the.kerzee.space" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Jordan Kerzee | Creative Developer" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="http://blotcdn.com/5a8195e168/image-cache/1501183033810/20170706-121312.jpg" />

  <!-- RSS feed -->
  <link rel="alternate" type="application/rss+xml" title="" href="/feed.rss">

  <!-- Favicon and styles -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="stylesheet" type="text/css" href="../pages/cs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6539714/6214392/css/fonts.css" />


	<!-- <link rel="stylesheet" type="text/css" href="cs.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="bootstrap.min.css"> -->
  <!-- Scripts -->
</head>
<body>
<!--   <section class="navbar">
    <section class="navbar">
	<ul class="navul">
		<li class="navitems"><a href="" title="">UWorld</a></li>
    <li class="navitems"><a href="" title="">EZ-EV</a></li>
    <li class="navitems"><a href="" title="">Job-Dox</a></li>
    <li class="navitems"><a href="" title="">Greenbank Observatory</a></li>

	</ul>
  </section>
</section> -->

<section class="topnav" id="myTopnav">
  <a href="../index.html" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</section>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>


<section class="index-container">
	<section class="index-text">
		
	
	<h1>UWorld is the leading medical examination test preparation in the world.</h1>
	<p class="cs-body">UWorld started as USMLEWorld and they had one goal, make it easier to ace the USMLE. They succeeded at that goal with no marketing, minimal design, and just good old fashioned hard work. Their tests are now used by over 80% of medical students in the United States. Ground Glass and our friends at Velcrokid had the great privilege to be their first real design and marketing team. We started by changing their name to UWorld. I served as the lead graphic designer throughout the project. </p>
	</section>

<!-- Slideshow gallery -->

<div class="w3-content w3-display-container">
  <img class="mySlides" src="https://static1.squarespace.com/static/555f8fb7e4b02e6795ffc422/55623353e4b0d171d4eb31d5/556233a5e4b006bb68733fb9/1432499119054/site-wireframe-04.png?format=2500w" style="width:100%">
  <img class="mySlides" src="https://static1.squarespace.com/static/555f8fb7e4b02e6795ffc422/55623353e4b0d171d4eb31d5/556233a5e4b006bb68733fb9/1432499119054/site-wireframe-04.png?format=2500w" style="width:100%">
  <img class="mySlides" src="https://static1.squarespace.com/static/555f8fb7e4b02e6795ffc422/55623353e4b0d171d4eb31d5/556233a5e4b006bb68733fb9/1432499119054/site-wireframe-04.png?format=2500w" style="width:100%">
  <img class="mySlides" src="https://static1.squarespace.com/static/555f8fb7e4b02e6795ffc422/55623353e4b0d171d4eb31d5/556233a5e4b006bb68733fb9/1432499119054/site-wireframe-04.png?format=2500w" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<!-- slideshow ends  -->
</section>


</body>
